spring.application.name=ProjectPoll
spring.datasource.url=jdbc:postgresql://localhost:5432/pollDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 

jwt.secret=Gv3R2sNwPbd7k7U3h7vWkT+NkLWJHzBlZBIZFwS+NxY= 
jwt.expiration=3600000


survey.security.cors.allowed-hosts[0]=http://localhost:5173



activeDirectory.domain=smartdev.local
activeDirectory.url=ldap://10.105.65.81:389/
